
server {
    server_name 84.201.165.146 altair21817.sytes.net;

    location /api/ {
        proxy_pass http://127.0.0.1:8000;
    }

    location /admin/ {
        proxy_pass http://127.0.0.1:8000;
    }

    location / {
        root   /var/www/Taski;
        index  index.html index.htm;
        try_files $uri /index.html;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/altair21817.sytes.net/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/altair21817.sytes.net/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    server_name 84.201.165.146 kittygramplus.ddns.net;

    location /api/ {
        proxy_pass http://127.0.0.1:9000;
    }

    location /admin/ {
        proxy_pass http://127.0.0.1:9000;
    }

    location /media/ {
        root /var/www/kittygram;
    }

    location / {
        root /var/www/infra_sprint1;
        index index.html index.htm;
        try_files $uri /index.html;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/altair21817.sytes.net/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/altair21817.sytes.net/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


server {
    if ($host = kittygramplus.ddns.net) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name 84.201.165.146 kittygramplus.ddns.net;
    return 404; # managed by Certbot


}
server {
    if ($host = altair21817.sytes.net) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name 84.201.165.146 altair21817.sytes.net;
    return 404; # managed by Certbot


}
